<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun flappy bird</title>
    <style>

     #game{
        width: 100%;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        overflow: hidden;
        /*background-color: aqua;*/
        background-image: url(https://github.com/kaizhelam/Flappy-Bird-Game/blob/main/images/background-img.png?raw=true);
     }
     #block{
        width: 50px;
        height: 500px;
        background:radial-gradient(lightgreen 50%,green);
        position: relative;
        left: 1000px;
        animation: block 2s infinite linear;
        
     }
     @keyframes block {
        0%{left: 1000px;}
        100%{left: -100px;}
     }
     #hole{
        width: 50px;
        height: 150px;
        /*background-color: aqua;*/
        background-image: url(https://github.com/kaizhelam/Flappy-Bird-Game/blob/main/images/background-img.png?raw=true);
        position: relative;
        left: 400px;
        top: -500px;
        
        animation: block 2s infinite linear;
     }
     #character{
        background-image: url(https://github.com/kaizhelam/Flappy-Bird-Game/blob/main/images/Bird.png?raw=true);
width: 50px;
height: 50px;
position: absolute;
top: 100px;
     }
    </style>
</head>
<body>
  <div id="game">
    <div id="block"></div>
    <div id="hole"></div>
    <div id="character"><img src="https://github.com/kaizhelam/Flappy-Bird-Game/blob/main/images/Bird.png?raw=true" alt="" width="50px" height="50px"></div>
  </div>
  <input type="button" value="CANCEL" onclick="s()"/>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js.js"></script>
</body>
</html>